../Core/Src/bno055.c:19:6:bno055_assignI2C	1
../Core/Src/bno055.c:23:6:bno055_delay	1
../Core/Src/bno055.c:31:6:bno055_writeData	1
../Core/Src/bno055.c:94:6:bno055_readData	1
../Core/Src/bno055.c:103:6:bno055_setPage	1
../Core/Src/bno055.c:105:17:bno055_getOperationMode	1
../Core/Src/bno055.c:111:6:bno055_setOperationMode	2
../Core/Src/bno055.c:120:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:124:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:128:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:137:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:138:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:140:6:bno055_reset	1
../Core/Src/bno055.c:145:8:bno055_getTemp	1
../Core/Src/bno055.c:152:6:bno055_setup	2
../Core/Src/bno055.c:171:9:bno055_getSWRevision	1
../Core/Src/bno055.c:178:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:185:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:192:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:205:9:bno055_getSystemError	1
../Core/Src/bno055.c:212:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:225:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:246:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:267:17:bno055_getVector	8
../Core/Src/bno055.c:311:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:314:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:317:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:320:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:323:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:326:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:329:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:333:6:bno055_setAxisMap	1
