../Core/Src/main.c:240:5:map	1
../Core/Src/main.c:255:5:main	1
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:433:13:MX_ADC1_Init	3
../Core/Src/main.c:485:13:MX_I2C2_Init	2
../Core/Src/main.c:519:13:MX_I2C3_Init	2
../Core/Src/main.c:553:13:MX_RTC_Init	2
../Core/Src/main.c:588:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:616:13:MX_TIM1_Init	6
../Core/Src/main.c:685:13:MX_TIM3_Init	7
../Core/Src/main.c:748:13:MX_TIM4_Init	7
../Core/Src/main.c:811:13:MX_TIM10_Init	2
../Core/Src/main.c:842:13:MX_USART2_UART_Init	2
../Core/Src/main.c:875:13:MX_USART3_UART_Init	2
../Core/Src/main.c:906:13:MX_DMA_Init	1
../Core/Src/main.c:940:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:985:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:998:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1011:6:StartDefaultTask	5
../Core/Src/main.c:1116:6:StartGimbalTask	3
../Core/Src/main.c:1170:6:StartGyroscopeTask	1
../Core/Src/main.c:1190:6:StartEulerTask	1
../Core/Src/main.c:1210:6:StartRTCTask	1
../Core/Src/main.c:1238:6:StartBarometerTask	1
../Core/Src/main.c:1258:6:StartStateTask	14
../Core/Src/main.c:1366:6:StartGetDataTask	3
../Core/Src/main.c:1416:6:StartTelemetryTask	2
../Core/Src/main.c:1450:6:StartCameraTask	5
../Core/Src/main.c:1501:6:StartCommandTask	21
../Core/Src/main.c:1530:6:StartParseTask	1
../Core/Src/main.c:1551:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1568:6:Error_Handler	1
