../Core/Src/stm32f4xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:562:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:654:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:686:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:740:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:859:6:HAL_UART_MspDeInit	3
