../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/user_task.c:68:6:init	1
../Core/Src/user_task.c:86:6:READRAM	6
../Core/Src/user_task.c:114:6:RESETSRAM	1
../Core/Src/user_task.c:123:6:adcinit	5
../Core/Src/user_task.c:166:6:bno055_init	1
../Core/Src/user_task.c:214:6:gpsinit	1
../Core/Src/user_task.c:220:6:parsegpsdata	2
../Core/Src/user_task.c:227:6:ADC_measure	5
../Core/Src/user_task.c:277:9:buatcs	3
../Core/Src/user_task.c:298:7:pressuretoalt	2
../Core/Src/user_task.c:312:6:wakturtc	2
../Core/Src/user_task.c:324:6:Settime	2
../Core/Src/user_task.c:342:6:rtcbackup	2
../Core/Src/user_task.c:350:6:CX	5
../Core/Src/user_task.c:369:6:CAL	2
../Core/Src/user_task.c:397:6:ST	2
../Core/Src/user_task.c:426:6:SIM	9
../Core/Src/user_task.c:449:6:SIMP	3
../Core/Src/user_task.c:464:6:GB	5
../Core/Src/user_task.c:477:6:HS	1
../Core/Src/user_task.c:482:6:BCN	5
../Core/Src/user_task.c:497:6:CAM	5
../Core/Src/user_task.c:515:6:CR	0
