../Core/Src/bno055.c:14:6:bno055_assignI2C	1
../Core/Src/bno055.c:18:6:bno055_delay	1
../Core/Src/bno055.c:26:6:bno055_writeData	23
../Core/Src/bno055.c:90:6:bno055_readData	1
../Core/Src/bno055.c:99:6:bno055_setPage	1
../Core/Src/bno055.c:101:17:bno055_getOperationMode	1
../Core/Src/bno055.c:107:6:bno055_setOperationMode	2
../Core/Src/bno055.c:116:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:120:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:124:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:133:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:134:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:136:6:bno055_reset	1
../Core/Src/bno055.c:141:8:bno055_getTemp	1
../Core/Src/bno055.c:148:6:bno055_setup	2
../Core/Src/bno055.c:167:9:bno055_getSWRevision	1
../Core/Src/bno055.c:174:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:181:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:188:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:201:9:bno055_getSystemError	1
../Core/Src/bno055.c:208:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:221:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:242:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:263:17:bno055_getVector	8
../Core/Src/bno055.c:307:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:310:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:313:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:316:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:319:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:322:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:325:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:329:6:bno055_setAxisMap	1
