../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:637:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:755:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:777:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:896:6:HAL_UART_MspDeInit	3
