../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/task.c:68:6:init	1
../Core/Src/task.c:86:6:READRAM	6
../Core/Src/task.c:114:6:RESETSRAM	1
../Core/Src/task.c:123:6:adcinit	5
../Core/Src/task.c:166:6:bno055_init	1
../Core/Src/task.c:214:6:ADC_measure	5
../Core/Src/task.c:264:9:buatcs	3
../Core/Src/task.c:285:7:pressuretoalt	2
../Core/Src/task.c:299:6:wakturtc	2
../Core/Src/task.c:311:6:get_time	1
../Core/Src/task.c:324:6:Settime	3
../Core/Src/task.c:350:6:rtcbackup	2
../Core/Src/task.c:358:6:ambildata	5
../Core/Src/task.c:395:6:kirimdata	1
../Core/Src/task.c:401:6:state	19
../Core/Src/task.c:472:6:CX	5
../Core/Src/task.c:487:6:BCN	5
../Core/Src/task.c:502:6:ST	2
../Core/Src/task.c:537:6:SIM	9
../Core/Src/task.c:560:6:SIMP	3
../Core/Src/task.c:575:6:CAL	2
../Core/Src/task.c:606:6:GB	3
../Core/Src/task.c:620:6:HS	1
../Core/Src/task.c:625:6:CAM	5
../Core/Src/task.c:645:6:CR	0
